.title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.transformMatrix {
  width: 297px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.arrowsIcon {
  height: 100%;
  width: 100%;
  min-height: 40px;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(2.75);
}
.wrapperArrows {
  height: 40px;
  width: 100px;
  position: relative;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btChild,
.header {
  box-sizing: border-box;
}
.header {
  width: 1160px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.btChild {
  height: 44px;
  width: 240px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(80px);
  border: 1px solid var(--color-gray-600);
  display: none;
}
.comingSoon,
.path9413Icon {
  position: relative;
  z-index: 1;
}
.comingSoon {
  width: 82px;
  font-size: var(--font-size-sm);
  line-height: 24px;
  display: inline-block;
  font-family: var(--h2);
  color: var(--color-white);
  text-align: center;
}
.path9413Icon {
  width: 14px;
  height: 8px;
}
.bt,
.dataSeparate {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.dataSeparate {
  height: 16px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.bt {
  cursor: pointer;
  border: 1px solid var(--color-gray-600);
  padding: var(--padding-3xs) var(--padding-7xl) var(--padding-3xs)
    var(--padding-59xl);
  background-color: var(--color);
  width: 240px;
  border-radius: var(--br-3xs);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(80px);
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.card1Parent,
.pathInterpreterInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card1Parent {
  align-self: stretch;
  gap: var(--gap-58xl-5);
}
.pathInterpreterInner {
  width: 528.7px;
  padding: var(--padding-18xl-5) 0 0;
  box-sizing: border-box;
  min-width: 528.7000000000007px;
  max-width: 100%;
}
.descroption,
.loremImpumDolor {
  align-self: stretch;
  position: relative;
  font-weight: 800;
}
.descroption {
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  color: var(--a7d7cf);
  padding-right: var(--padding-mini);
}
.carIcon {
  width: 363px;
  height: 181.5px;
  position: absolute;
  margin: 0 !important;
  bottom: 32.5px;
  left: -100px;
  object-fit: contain;
}
.content,
.pathInterpreter {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content {
  width: 553px;
  border-radius: 0 var(--br-81xl) 0 var(--br-81xl);
  background-color: var(--color-darkcyan-100);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(80px);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-59xl) var(--padding-8xs) var(--padding-58xl)
    var(--padding-260xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  min-width: 553px;
}
.pathInterpreter {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
}
.card3Wrapper,
.frameParent,
.headerParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.headerParent {
  width: 1201.7px;
  flex-direction: column;
  gap: var(--gap-21xl);
  min-width: 1201.7000000000007px;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.card3Wrapper,
.frameParent {
  box-sizing: border-box;
  max-width: 100%;
}
.card3Wrapper {
  width: 519px;
  flex-direction: column;
  padding: var(--padding-98xl-5) 0 0;
  min-width: 519px;
}
.frameParent {
  width: 1550px;
  flex-direction: row;
  padding: 0 0 54.90000000000009px var(--padding-xl);
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--h2-size);
  color: var(--color-white);
  font-family: var(--h2);
}
@media screen and (max-width: 1850px) {
  .card3Wrapper,
  .headerParent {
    flex: 1;
  }
  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1400px) {
  .content,
  .pathInterpreterInner {
    flex: 1;
  }
  .pathInterpreter {
    flex-wrap: wrap;
    justify-content: center;
  }
  .headerParent {
    min-width: 100%;
  }
}
@media screen and (max-width: 925px) {
  .title {
    font-size: var(--font-size-5xl);
  }
  .card1Parent {
    gap: 39px 77.5px;
  }
  .content,
  .pathInterpreterInner {
    min-width: 100%;
  }
  .content {
    padding-left: var(--padding-120xl);
    box-sizing: border-box;
  }
  .headerParent {
    gap: 20px 40px;
  }
  .card3Wrapper {
    min-width: 100%;
  }
  .frameParent {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--h3-size);
  }
  .header {
    flex-wrap: wrap;
  }
  .card1Parent {
    gap: 19px 77.5px;
  }
  .content {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
